{
  "name": "terreno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'lib/import/seed-import.test.ts'",
    "test:db": "vitest run lib/import/seed-import.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:import-seed": "tsx scripts/import-seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.15",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "drizzle-orm": "^0.45.2",
    "maplibre-gl": "^4.7.1",
    "mysql2": "^3.22.6",
    "next": "^15.5.4",
    "postcss": "^8.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "vitest": "^3.2.7"
  }
}
